//引入斐波那契数列
//1、1、2、3、5、8...
//当递归的数据过多时会出现重复运算，导致运行的速率变慢
//我们可以采用递推的方式计算出结果(使用for循环和数组递推)
//题目:猴子摘下一堆桃，第一天吃了一半以后多吃了一个，第二天同样吃了一半多一个
//之后每天如此，到第十天只剩下一个桃子，问第一天摘了多少桃子
//输入:无
//输出:一个整数，表示第一天摘了多少 桃子
//方法一递推
#include<iostream>
using namespace std;
int main0()
{
    int arry[11]={0};
      arry[10]=1;
   for(int i=10;i>=1;i--)
   {
      arry[i-1]=2*(arry[i]+1);
   }
      cout<< arry[0];
      return 0;
}

//题目:求解1/1 + 1/2+ 2/3 +3/5 +...的前n项和
//输入:输入一个整数n(1<=n<=30)
//输出:一个小数代表前n项的和

