//常用的中文输入
//system("chcp 65001")
//右值引用


//完美转发、移动语义


//万能指针



//********************常量指针****************************
//指针本身就是一个常量   (指针不可以改变)指向的对象不一定
int errNumb = 0;
//curErr是一个常量指针，指向errNumb
int * const curErr = &errNumb;
const double pi2 = 3.14;
//pip 是一个指向常量对象的常量指针
const double *const pip = &pi2;

//***********************指针常量*********************************
/* 指针指向一个常量    指针可以改变指针指向的对象不可以改变 */
//PI 是一个常量,它的值不能改变
const double PI = 3.14;
//错误，ptr是一个普通指针
//double * ptr = &PI;
//正确,cptr可以指向一个双精度常量
const double *cptr = &PI;
//错误，不能给*ptr赋值
//*cptr = 3.14;

//**************************顶层const*********************************
// 指针本身是个常量
//顶层`const`可以表示任意的对象是常量，这一点对任何数据类型都适用，如算术类型、类、指针等

//************************底层const***********************************
//指针所指的对象是一个常量

//引用
